# exumpleCrud

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/mrsu/crud/: CrudExampleStart.java
src/main/java/com/mrsu/crud/config/swagger/: SwaggerConfig.java
src/main/java/com/mrsu/crud/controller/: ExampleCrudController.java
src/main/java/com/mrsu/crud/model/: BaseEntity.java  ExampleModel.java
src/main/java/com/mrsu/crud/repository/: ExampleRepository.java
src/main/java/com/mrsu/crud/service/: ExampleCrudService.java
src/main/java/com/mrsu/crud/service/impl/: ExampleCrudServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2021/04/: 2021-13-04.xml
